.card-skeleton {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  border-radius: 5px;
}

.hotel-List {
  .grid {
    button {
      color: #717171;
      white-space: nowrap;
      filter: grayscale(100%);
      &:hover {
        color: #030303;
        border-bottom: 2px solid #dddddd;
      }
    }
  }

  .menu {
    transition: all 0.5s ease-in-out;
    padding: 10px 0;
    &.scroll {
      box-shadow: 0 5px 5px rgba($color: #000000, $alpha: 0.1);
      padding: 10px 0;
    }
  }
}

// Reponsive

@include MediaQuery($md) {
    .hotel-List {
      .hotel-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0;
        margin-top: 0%;
        gap: 20px;
      }
    }
  }

@include MediaQuery($sm) {
    .hotel-List {
      .hotel-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
        margin-top: 0%;
      }
    }
  }

@include MediaQuery($xs) {
  .hotel-List {
    .hotel-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 0;
      margin-top: 0%;
    }
  }
}
